# E-tailing-Platform

./: .gitignore  README.md
API/: API.csproj
API/Controllers/: BasketController.cs  PaymentController.cs
API/Dtos/: OrderAddressDto.cs  ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extesnions/: ApplicationServiceExtension.cs  SwaggerServiceExtension.cs
API/Helpers/: MappingProfiles.cs  OrderItemPictureUrlResolver.cs  PaginationToReturn.cs  ProductPictureUrlResolver.cs
API/MiddleWares/: ExceptionMiddleWare.cs
Core/Entities/BasketEntites/: Basket.cs  BasketItem.cs
Core/Entities/OrderEntities/: Order.cs  OrderAddress.cs  OrderDeliveryMethod.cs  OrderStatus.cs  ProductOrderItem.cs
Core/Entities/ProductEntities/: Product.cs  ProductCategory.cs
Core/Settings/: CloudinarySettings.cs
Core/Specifications/: BaseSpecification.cs
Core/Specifications/OrderSpecifications/: OrderSpecifications.cs
Core/Specifications/ProductSpecifications/: ProductCountSpecification.cs  ProductSpecificationParameters.cs  ProductWithBrandAndCategorySpecifications.cs
Core/interfaces/Services/: IOrderService.cs
Core/interfaces/Specifications/: ISpecifications.cs
ItemsService/: Glopals.cs  Program.cs
ItemsService/API/: API.csproj  Glopals.cs  Program.cs
ItemsService/API/Controllers/: BaseApiController.cs  BuggyController.cs  DeliveryController.cs  ErrorController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs
ItemsService/API/Dtos/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  BasketItemToReturnDto.cs  OrderToReturnDto.cs
ItemsService/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ItemsService/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ItemsService/Core/: Core.csproj
ItemsService/Core/Entities/: BaseEntity.cs  (+5 more)
ItemsService/Data/: AppDbContext.cs  StoreContext.cs
ItemsService/Errors/: ApiException.cs  ApiResponse.cs
ItemsService/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs  IitemRepository.cs
ItemsService/Iservice/: IPhotoService.cs  IpaymentService.cs
ItemsService/MiddleWares/: ExceptionMiddleWare.cs
ItemsService/Models/: BaseEntity.cs  CustomerBasket.cs  Item.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
ItemsService/Repositories/: BasketRepository.cs  GenericRepository.cs  ItemRepository.cs  Repository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
ItemsService/Repository/: Global.cs  Repository.csproj
ItemsService/Seeding/: DbCotextSeed.cs
ItemsService/Service/: Globals.cs  PaymentService.cs  Service.csproj
ItemsService/Service/Service/: OrderService.cs  PaymentService.cs  ProductService.cs  photoService.cs
ItemsService/Settings/: CloudinarySettings.cs
ItemsService/Specifications/: BaseSpecification.cs
ItemsService/interfaces/: BaseSpecification.cs  IGenericRepository.cs  ISpecification.cs  ISpecifications.cs  SpecificationEvaluator.cs
Repository/: Global.cs  Repository.csproj
Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Repository/Data/Configurations/: OrderConfigurations.cs  ProductBrandConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs
Repository/Repositories/: BasketRepository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
Service/: Globals.cs
Service/Service/: PaymentService.cs  photoService.cs
UserService/: Globals.cs  Program.cs  UserService.csproj  UserService.http
UserService/Authentication/: ApiKeyAuthenticationFilter.cs  ApiKeyMiddleWare.cs  AppAuthenticationStateProvider.cs  AuthConfig.cs
UserService/Configuration/: AuthResult.cs  jwtConfig.cs
UserService/Controllers/: AccountController.cs  AuthManagementController.cs  UserController.cs  setUpController.cs
UserService/DTOs/: AppUserDto.cs  ForgotPasswordDto.cs  ItemViewModel.cs  OrderViewModel.cs  RefreshTokens.cs  RegiserDTO.cs  RegiserViewModel.cs  RegisterDto.cs  ResetPasswordDto.cs  TwoFactorDto.cs  UserViewModel.cs  loginDTO.cs  loginViewModel.cs
UserService/DTOs/Configuration/: AuthConfig.cs  AuthResult.cs  EmailConfiguration.cs  jwtConfig.cs
UserService/DTOs/Requests/: TokenRequests.cs  UserLoginRequests.cs  UserRegistrationRequests.cs
UserService/DTOs/Responses/: RegistrationResponseDTO.cs
UserService/Data/: IdentityContext.cs  IdentityContextSeed.cs  IdentityDbContext.cs
UserService/Exceptions/: AppExceptionHandler.cs
UserService/Extensions/: IdentityServiceExtension.cs  ServicesExtension.cs
UserService/Helpers/: JWT.cs  cloudinarySettings.cs
UserService/Migrations/: 20240825222205_firstone.Designer.cs  20240825222205_firstone.cs  20240825222444_secondone.Designer.cs  20240825222444_secondone.cs  20240825230539_thirdMigration.Designer.cs  20240825230539_thirdMigration.cs  20240826124542_FourthMigration.Designer.cs  20240826124542_FourthMigration.cs  IdentityContextModelSnapshot.cs
UserService/Models/: AccessToken.cs  Address.cs  AppUser.cs  Messager.cs  RefreshTokens.cs  TokenModel.cs
UserService/Properties/: launchSettings.json
UserService/services/: AuthService.cs  ClaimService.cs  CloudinaryService.cs  EmailService.cs  IAuthService.cs  IClaimService.cs  IEmailService.cs  IPhotoService.cs  ITokenService.cs  TokenService.cs
WebApplication1/: Glopals.cs  OrdersAndItemsService.csproj  Program.cs
WebApplication1/Controllers/: BaseApiController.cs  BuggyController.cs  ItemController.cs  OrderController.cs  PaymentsController.cs  setUpController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Errors/: ApiValidationErrorResponse.cs
WebApplication1/Filters/: ApiKeyAuthenticationFilter.cs
WebApplication1/IRepositories/: IBasketRepository.cs  IRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: SpecificationsEvaluator.cs  UnitOfWork.cs
WebApplication1/Service/: photoService.cs
WebApplication1/interfaces/: BaseSpecification.cs
(+94 files in other folders)
